import styles from "./Instructions.module.css";

const Instructions = () => {
	return (
		<div className={styles['instruction']}>
			<div>
				<h1>Инструкция для пользователей</h1>
				<p>По работе на платформе PROCourse для двух основных типов пользователей: школы и студенты.</p>
			</div>
			<div>
				<h2>Путь школы</h2>

				<div>
					<h3>1. Авторизация</h3>
					<p>Переход на страницу авторизации. Ввод номера телефона и пароля для входа. Выбор роли "Я - Школа". Успешный вход и переход в панель управления.</p>
				</div>

				<div>
					<h3>2. Панель управления</h3>
					<p>При отсутствии курсов отображается сообщение: "Создайте свой первый курс сейчас!"</p>
					<p>Кнопка "Создать курс" для перехода к созданию нового курса.</p>
				</div>

				<div>
					<h3>3. Создание курса</h3>
					<p>На странице создания курсов:</p>
					<ul>
						<li>Выбор способа создания: "Создать курс" с нуля или "Выбрать шаблон".</li>
						<li>Заполнение полей: Название курса, Краткое описание курса.</li>
						<li>Подтверждение создания нажатием на кнопку "Создать курс".</li>
					</ul>
				</div>

				<div>
					<h3>4. Управление курсами</h3>
					<p>Просмотр списка текущих и архивных курсов. Доступные действия: Редактировать, Архивировать, Удалить курс.</p>
				</div>

				<div>
					<h3>5. Настройки курса</h3>
					<p>Редактирование названия и описания курса. Добавление новых уроков.</p>
				</div>

				<div>
					<h3>6. Маркетплейс услуг</h3>
					<p>Доступ к разделу маркетплейса, выбор услуг для улучшения курса.</p>
				</div>

				<div>
					<h3>7. Настройки школ</h3>
					<p>Редактирование названия школы и контактной информации.</p>
				</div>
			</div>

			<div>
				<h2>Путь студента</h2>

				<div>
					<h3>1. Авторизация</h3>
					<p>Переход на страницу авторизации. Ввод номера телефона и пароля. Выбор роли "Я - Пользователь".</p>
				</div>

				<div>
					<h3>2. Поиск курсов</h3>
					<p>Доступ к поиску курсов с помощью фильтров по категориям, стоимости, рейтингу.</p>
				</div>

				<div>
					<h3>3. Прохождение курсов</h3>
					<p>Чтение материалов и просмотр видеоматериалов уроков.</p>
				</div>

				<div>
					<h3>4. Управление профилем</h3>
					<p>Редактирование личной информации: ФИО, электронная почта, телефон.</p>
				</div>
			</div>
		</div>
	)
}

export default Instructions;
